<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_back"
    android:orientation="vertical"
    tools:context="com.example.teo_j.tourguidev2.sight_detailed_info_activity">

    <TextView
        android:id="@+id/sightTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/textCol"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

    <ImageView
        android:id="@+id/sightImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/acrop_museum" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/backDesc"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sightDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:textColor="@color/textCol" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/mapLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_place"
                    android:text="@string/location"
                    android:textColor="@color/textCol" />

                <TextView
                    android:id="@+id/webPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_info_outline"
                    android:text="@string/web"
                    android:textColor="@color/textCol" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
